{
  "version": 2,
  "name": "audio-digest",
  "builds": [
    {
      "src": "build/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "build/server.js"
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}